*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px 1fr;
}

.sidebar{
    padding-top: 16px;
    padding-left: 20px;
    grid-column: 1;
    grid-row: 1 /-1;
    display: grid;
    row-gap: 10px;
    background-color: aqua;
}

.sidebar > :first-child {
    padding-bottom: 40px;
}

.sidebar svg,
.header svg,
.about-user svg{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.sidebar .settings{
    margin-top: 40px;
}

.header{
    background-color: whitesmoke;
    padding-top: 16px;
    /* padding-left: 8%; */
    grid-template-columns: 2fr 1fr;
    /* height: 150px; */
    display: grid;
    /* padding-right: 40px; */
}

.searchbar{
    align-self: center;
    padding-left: 15%;
}

.searchbar input{
    background-color: lightgray;
    border-radius: 8px;
    width: 70%;
    height: 24px;
}

.about-user{
    align-self: center;  
    justify-self: center;
    
   
}

.about-user p{
    display: inline-block;
}

.about-user img{
    margin: 0 15px;
    width: 33px;
    height: auto;
    border-radius: 50%;
    vertical-align: middle;
}


.about-user + div img{
    width: 50px;
    height: auto;
    border-radius: 50%;
    vertical-align: middle;
}

.about-user + div{
    padding-left: 15%;
    align-self: center;
}

.about-user + div > div{
    vertical-align: middle;
    display: inline-block;
}

.header >:last-child{
    /* justify-self: center; */
    align-self: center;
    display: flex;
    justify-content: flex-start;
}

.header > :last-child button{
    margin-left: 20px;
    width: 70px;
    border-radius: 10px;
}

.content{
    padding-left: 28px;
    padding-top: 20px;
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 28px;
}


.content .article{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
}

.project{
    margin-right: 20px;
}

.article-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: aliceblue;
    max-width: 300px;
    padding: 20px;
    border: 1px solid black;
    height: 100%;
}

.article-content div{
   align-self: flex-end;
}
